RETHINKDB_DATABASE=filehost
PORT=7000
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_BASE=http://localhost:8080
API_BASE=http://localhost:7000
DEFAULT_DOMAIN=default.jlz.fun
ALLOW_REGISTER=true